[OUPT]  # <tracker-name>
label = OUPT
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot('oupt', 'proupt50_vot18')  # Set the tracker name and the parameter name

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/hexdjx/code/Tracking/OUPT

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

restart = true
